# pokemon

app/: build.gradle
app/src/androidTest/java/com/example/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: BilanganFibonacci.java  DataAnak.java  DataSubstringTerpanjang.java  MainActivity.java  MainRepository.java  MainViewModel.java  MainViewModelCallback.java
app/src/main/java/com/example/pokemon/adapter/: DataItemAdapter.java
app/src/main/java/com/example/pokemon/details/: DetailsActivity.java  DetailsRepository.java  DetailsViewModel.java  DetailsViewModelCallback.java
app/src/main/java/com/example/pokemon/model/: AbilitiesItem.java  AttacksItem.java  Cardmarket.java  DataItem.java  GetDataByIdResponse.java  GetDataResponse.java  Holofoil.java  Images.java  JsonMember1stEditionHolofoil.java  Legalities.java  Normal.java  Prices.java  ResistancesItem.java  ReverseHolofoil.java  Set.java  Tcgplayer.java  UnlimitedHolofoil.java  WeaknessesItem.java
app/src/main/java/com/example/pokemon/network/: ApiService.java  Connection.java  RetrofitClient.java
app/src/main/java/com/example/pokemon/room/: MasterDao.java
app/src/main/java/com/example/pokemon/room/database/: MasterDatabase.java
app/src/main/java/com/example/pokemon/room/table/: DataItemTable.java
app/src/main/java/com/example/pokemon/sqlite/: DBHelper.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
